# Element-Plus.Net-Core

./: CW_ToyShopping.sln  README.md
CW_ToyShopping/: CW_ToyShopping.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CW_ToyShopping.Common/: CW_ToyShopping.Common.csproj
CW_ToyShopping.Common/Cache/: ICache.cs  MemoryCache.cs
CW_ToyShopping.Common/Configs/: AppConfig.cs  Jwtconfig.cs
CW_ToyShopping.Common/DB/: OracleDBContext.cs
CW_ToyShopping.Common/Helpers/: AjaxMsgModel.cs  ApiError.cs  ConfigHelper.cs  DTreeJSONHelper.cs  DataTableHelper.cs  ExcelHelper.cs  GlobalContext.cs  SessionHelper.cs  UtilConvert.cs
CW_ToyShopping.Common/Helpers/Output/: IResponseOutput.cs  ResponseOutput.cs
CW_ToyShopping.Common/Helpers/Page/: PageInput.cs  PageOutput.cs
CW_ToyShopping.Common/Migrations/: 20221028065928_InitialCreation.Designer.cs  20221028065928_InitialCreation.cs  OracleDBContextModelSnapshot.cs
CW_ToyShopping.Enity/: CW_ToyShopping.Enity.csproj
CW_ToyShopping.Enity/AdminModels/: ClaimsStore.cs
CW_ToyShopping.Enity/AdminModels/MenuModels/: Menu.cs  MenuDto.cs  TreeBase.cs
CW_ToyShopping.Enity/AdminModels/RoleModels/: Role.cs  RoleDto.cs
CW_ToyShopping.Enity/AdminModels/UserModels/: PhotoDto.cs  RegisterUser.cs  ResetPasswordDto.cs  User.cs  UserClaim.cs  UserClaimsViewModel.cs  UserDto.cs  loginUser.cs
CW_ToyShopping.Enity/Data/: LibraryMockData.cs
CW_ToyShopping.Enity/PublicModels/: AuthirDto.cs  Author.cs  Book.cs  BookDto.cs  DicModel.cs
CW_ToyShopping.IRepository/: CW_ToyShopping.IRepository.csproj  IRepositoryWrapper.cs
CW_ToyShopping.IRepository/BaseIRepository/: IRepositoryBase.cs  IRepositoryBase2.cs
CW_ToyShopping.IRepository/PublicIRepository/: IAuthorRepository.cs  IBookRepository.cs
CW_ToyShopping.IRepository/UserlRepository/: IMenuepository.cs
CW_ToyShopping.IService/: CW_ToyShopping.IService.csproj  IServiceWrapper.cs
CW_ToyShopping.IService/PublicIService/: IAuthorService.cs
CW_ToyShopping.IService/UserIService/: IMenuService.cs  IRoleService.cs  IUserService.cs
CW_ToyShopping.Repository/: RepositoryWrapper.cs
CW_ToyShopping.Repository/BaseRepository/: RepositoryBase.cs
CW_ToyShopping.Repository/PublicRepository/: AuthorRepository.cs  BookRepository.cs
CW_ToyShopping.Repository/UserRepository/: Menuepository.cs
CW_ToyShopping.Service/: CW_ToyShopping.Service.csproj  ServiceWrapper.cs
CW_ToyShopping.Service/Helpers/: LibraryMappingProfile.cs  UserMappingProfile.cs
CW_ToyShopping.Service/PublicService/: AuthorService.cs
CW_ToyShopping.Service/UserServices/: MenuService.cs  RoleService.cs  UserService.cs
CW_ToyShopping/Controllers/: WeatherForecastController.cs
CW_ToyShopping/Controllers/PublicControllers/: AuthorBaseController.cs  AuthorController.cs
CW_ToyShopping/Controllers/UserControllers/: AdminController.cs  AuthenticateController.cs  MenusController.cs  RolesController.cs
CW_ToyShopping/Excel/: 用户列表.xlsx
CW_ToyShopping/Extensions/: RequestRateLimitingMiddleware.cs
CW_ToyShopping/Filters/: JsonExceptionFilter.cs
CW_ToyShopping/JsonData/: SenparcSettingEntity.cs
CW_ToyShopping/Properties/: launchSettings.json
CW_ToyShopping/Xml/: CW_ToyShopping.xml
