  <Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>a0cb514a-f620-47b6-8fee-1bd57dfd350c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>F:\ElePhantUi-后端\CW_ToyShopping\CW_ToyShopping\Xml\CW_ToyShopping.xml</DocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <OutputPath></OutputPath>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="NLog" Version="4.7.15" />
    <PackageReference Include="NLog.Config" Version="4.7.15" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.7" />
    <PackageReference Include="Senparc.Weixin.Work" Version="3.14.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CW_ToyShopping.Common\CW_ToyShopping.Common.csproj" />
    <ProjectReference Include="..\CW_ToyShopping.IRepository\CW_ToyShopping.IRepository.csproj" />
    <ProjectReference Include="..\CW_ToyShopping.IService\CW_ToyShopping.IService.csproj" />
    <ProjectReference Include="..\CW_ToyShopping.Repository\CW_ToyShopping.Repository.csproj" />
    <ProjectReference Include="..\CW_ToyShopping.Service\CW_ToyShopping.Service.csproj" />

  </ItemGroup>

  <ItemGroup>
    <Folder Include="Xml\" />
    <Folder Include="Images\" />
  </ItemGroup>

</Project>
